OPENAI_API_KEY = ""
GOOGLE_API_KEY = ""

# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY = pk_live_
STRIPE_SECRET_KEY = sk_live_
STRIPE_WEBHOOK_SECRET = whsec_


POCKETBASE_SERVICE_KEY = ""
